# StockManager

./: .gitignore  README.md  StcokManager-Insomnia.json  pom.xml  travis.yml
.github/workflows/: master_myfirsttestazure.yml
src/main/java/com/lietsoft/stockmanager/: StockmanagerApplication.java
src/main/java/com/lietsoft/stockmanager/controller/: ProductController.java
src/main/java/com/lietsoft/stockmanager/domain/: Product.java
src/main/java/com/lietsoft/stockmanager/product/controller/: ProductController.java
src/main/java/com/lietsoft/stockmanager/product/model/: Product.java
src/main/java/com/lietsoft/stockmanager/product/repository/: MongoProductRepository.java  ProductRepository.java  StaticProductRepository.java
src/main/java/com/lietsoft/stockmanager/product/service/: ProductService.java
src/main/java/com/lietsoft/stockmanager/products/controller/: ProductsController.java
src/main/java/com/lietsoft/stockmanager/products/model/: Product.java
src/main/java/com/lietsoft/stockmanager/products/repository/: ProductRepository.java  ProductsRepository.java  StaticProductRepository.java
src/main/java/com/lietsoft/stockmanager/products/service/: ProductService.java  ProductsService.java
src/main/java/com/lietsoft/stockmanager/repository/: MongoProductRepository.java  ProductRepository.java  StaticProductRepository.java
src/main/java/com/lietsoft/stockmanager/root/: RootController.java
src/main/java/com/lietsoft/stockmanager/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/lietsoft/stockmanager/: StockmanagerApplicationTests.java
